<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>lesson06 検索フォーム</title>
    <link rel="stylesheet" type="text/css" href="base.css">
</head>

<body>
    <div id="wrapper">
        <form id="sampleForm" method="post" action="">
            Completed:
            <select name="select" id="select">
                <option value="">全件</option>
                <option value="0">未完了</option>
                <option value="1">完了</option>
            </select>
            <button type="submit" id="submit">Email表示</button>
        </form>
        <!-- ここにリスト表示 -->
        <ul id="list">
        </ul>
    </div><!-- wrapper -->

    <script>
        const f = document.getElementById('sampleForm');

        f.addEventListener('submit', getData);
        formSubmit();

        async function getData(event) {
            // 選択された値を取得
            const selectValue = document.getElementById('select').value;

            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/todos');
                const data = await response.json();
                const listContainer = document.getElementById('list');
                listContainer.innerHTML = ''; 

                let result;
                if (selectValue === '') {
                    result = data;
                } else if (selectValue === '0') {
                    result = data.filter((item) => {
                        return item.completed === false;
                    });
                } else {
                    result = data.filter((item) => {
                        return item.completed === true;
                    });
                }

                result.forEach(element => {
                    const listItem = document.createElement('li');
                    listItem.textContent = element.title;
                    listContainer.appendChild(listItem);
                });

            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        function formSubmit() {
            // 送信はキャンセルする
            f.onsubmit = () => false
        } 
    </script>

</body>

</html>