<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>lesson03 アニメーション2</title>
    <link rel="stylesheet" type="text/css" href="base.css">
</head>

<body>
    <div id="wrapper">
        <div class="box">
            <button id="button" type="submit">フェードアウト</button>
            <img id="image" src="./images/outsourcing.jpg" alt="サンプル画像">
        </div>
    </div><!-- wrapper -->

    <script>
     
        window.addEventListener('DOMContentLoaded', () => {
            const isButton = document.querySelector('#button');
            const fadeImage = document.querySelector('#image');
            isButton.addEventListener('click', () => {

                let status = isButton.dataset.status;
                status = (isButton.dataset.status = status == "in" ? "out" : "in");
                const list = {
                    "in": { txt: "フェードイン", opa_from: 1, opa_to: 0 },
                    "out": { txt: "フェードアウト", opa_from: 0, opa_to: 1 },
                }
                const option = { duration: 2000, fill: 'forwards' };
                const myKeyframe = new KeyframeEffect(
                    fadeImage,
                    [
                        { opacity: list[status].opa_from },
                        { opacity: list[status].opa_to }
                    ],
                    option);
                const myAnime = new Animation(myKeyframe, document.timeline);
                myAnime.play();
                myAnime.addEventListener('finish', () => {
                    isButton.textContent = list[status].txt;
                    isButton.disabled = false;
                });
            });
        });

    </script>
</body>

</html>