<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>lesson04 スクロール</title>
    <link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
    <div id="wrapper">
        <h1>スクロールイベント</h1>
        <div class="box">
            box
        </div>
        <div id="page-top">トップへ戻る</div>
    </div><!-- wrapper -->

    <script>
        
        window.addEventListener('scroll', fadeAnimation);
        function fadeAnimation(flg) {
            const top = document.getElementById('page-top');
            let scroll = window.pageYOffset;
            if(scroll > 150) {
                top.style.opacity = '1';
                top.style.zIndex = '1';
            }else {
                top.style.opacity = '0';
                top.style.zIndex = '-1';
            }
        }
        
        const pageTop_btn = document.querySelector('#page-top');
        pageTop_btn.addEventListener('click', pageTop);
        function pageTop() {
            window.scroll({top: 0, behavior: 'smooth'});
        }

    </script>
</body>
</html>
