<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>lesson01 クリックイベント</title>
    <link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
    <div id="wrapper">
        <div id="button1" class="button" >
            <p>button</p>
        </div><!-- button1 -->

        <div id="button2" class="button" >
            <p>button</p>
        </div><!-- button2 -->

        <div id="button3" class="button" >
            <p>button</p>
        </div><!-- button3 -->
    </div><!-- wrapper -->

    <script>
        const btn1 = document.getElementById('button1');
        const btn2 = document.getElementById('button2');
        const btn3 = document.getElementById('button3');
        const btns = document.querySelectorAll('.button');

        function buttonClick(n) {
            if(this.classList.contains('on')) {
                btn1.classList.remove('on');
                btn2.classList.remove('on');
                btn3.classList.remove('on');
            }else {
                btn1.classList.remove('on');
                btn2.classList.remove('on');
                btn3.classList.remove('on');
                this.classList.add('on');
            }
        }

        for(let i = 0; i < btns.length; i++){
            btns[i].addEventListener('click', buttonClick);
        }
        
    </script>
</body>
</html>
