<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>lesson07 イベント付与</title>
    <link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
    <div id="wrapper">
        <button onclick="boxVisible()">ボックス表示</button>
        <div id="box-area">
            <!-- ここにボックスを追加する -->
        </div>
    </div><!-- wrapper -->

    <script>
        const boxArea = document.getElementById('box-area');
        
        function boxVisible() {

            if (boxArea.querySelector('.box')) {
                return;
            }
            const divTag = document.createElement('div');
            divTag.classList.add('box');

            divTag.addEventListener('click', () => {
                alert('生成した要素がクリックされました');
                boxArea.removeChild(divTag); 
            });

            boxArea.appendChild(divTag);
        }
        
    </script>
</body>
</html>
