<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>lesson02 アニメーション1</title>
    <link rel="stylesheet" type="text/css" href="base.css">
</head>

<body>
    <div id="wrapper">
        <button onclick="reset()">リセット</button>
        <div id="box" onclick="slideAnimation()">
            <p>box</p>
        </div><!-- box -->
    </div><!-- wrapper -->

    <script>
        const box = document.getElementById('box');
        const resetButton = document.getElementById('resetButton');
        let isAnimating = false;

        function slideAnimation() {
            if (isAnimating) {
                return;
            } else
                isAnimating = true;

            let startTime;
            const duration = 2000;

            function slide(timestamp) {
                if (!startTime) startTime = timestamp;
                const progress = Math.min((timestamp - startTime) / duration, 1);
                const distanceX = 500 * progress;
                const distanceY = 300 * progress;
                box.style.transform = `translate(${distanceX}px, ${distanceY}px)`;

                if (progress < 1) {
                    requestAnimationFrame(slide);
                } else {
                    return;
                }
            }

            requestAnimationFrame(slide);
        }

        function reset() {
            if (isAnimating) {
                box.style.transform = 'translate(0, 0)';
                isAnimating = false;
            }
        }

    </script>
</body>

</html>


<!-- // const box = document.getElementById('box');
// function slideAnimation() {
//     box.style.transform = 'translate(500px, 300px)';
// }
// function reset() {
//     box.style.transform = 'translate(0, 0)';
// }  -->

<!-- // const element = document.getElementById('box');

// function slideAnimation(element, direction, distance, duration) {
//     let position = 0;
//     //スライドアニメーションの関数
//     function slide() {
//         position += 1;
//         //変数positionの値が引数distanceより低い場合にアニメーションを実行する
//         if (position < distance) {
//             //指定された方向に要素を移動させる
//             element.style.transform = 'translate(500px, 300px)';
//         } else {
//             //slide関数の繰り返し実行を停止させる
//             clearInterval(slide);
//         }
//     }
//     //slide関数の繰り返し実行を開始させる
//     setInterval(slide, 1);
// }

// function reset() {
//     box.style.left = '0';
//     box.style.top = '0';
// } -->