<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>lesson05 入力フォーム</title>
    <link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
    <div id="wrapper">
        <form id="sampleForm" method="post" action="">
            <p class="error">1,2,3のいずれかを入力してください</p>
            <input type="text" name="text" id="text">
            <button type="submit" id="submit">送信</button>
        </form>
        <div id="box">box</div>
    </div><!-- wrapper -->

    <script>
        const btn = document.getElementById('submit');
        const box = document.getElementById('box');
        const f = document.getElementById('sampleForm');
        const errorText = document.querySelector('.error'); 


        btn.addEventListener('click', () => {
            const text = document.getElementById('text').value; 
            
            if(text === '1') {
                errorText.style.display = 'none';
                box.style.backgroundColor = 'red'; 
                formSubmit();
            } else if(text === '2') {
                errorText.style.display = 'none';
                box.style.backgroundColor = 'green';
                formSubmit();
            } else if(text === '3') {
                errorText.style.display = 'none';
                box.style.backgroundColor = 'blue';
                formSubmit();
            } else {
                errorText.style.display = 'block'; 
                box.style.backgroundColor = '#fdd';
                formSubmit();
            }
        });

        function formSubmit() {
            // 送信はキャンセルする
            f.onsubmit = () => false;
        }
        
    </script>
</body>
</html>
